<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Thu Mar 24 16:56:37 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../implementierung/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../implementierung/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../implementierung/Raumschiff.html#abschussPhaserkanone(implementierung.Raumschiff)">abschussPhaserkanone(Raumschiff)</a></span> - Method in class implementierung.<a href="../implementierung/Raumschiff.html" title="class in implementierung">Raumschiff</a></dt>
<dd>
<div class="block">Voraussetzung: Die Energieversorgung eines Raumschiffs liegt bei mind. 50 %
 Effekt: Phaserkanone wird abgeschossen und Energieversorgung wird um 50 %
 verringert.</div>
</dd>
<dt><span class="member-name-link"><a href="../implementierung/Raumschiff.html#abschussPhotonentorpedo(implementierung.Raumschiff)">abschussPhotonentorpedo(Raumschiff)</a></span> - Method in class implementierung.<a href="../implementierung/Raumschiff.html" title="class in implementierung">Raumschiff</a></dt>
<dd>
<div class="block">Voraussetzung: Das Torpedorohr wurde zuvor mit 1 Torpedorohr beladen.</div>
</dd>
<dt><span class="member-name-link"><a href="../implementierung/Raumschiff.html#addladung(implementierung.Ladung)">addladung(Ladung)</a></span> - Method in class implementierung.<a href="../implementierung/Raumschiff.html" title="class in implementierung">Raumschiff</a></dt>
<dd>
<div class="block">Fügt dem Ladungsverzeichnis des aufrufenden Schiffes eine neue Ladung hinzu.</div>
</dd>
<dt><span class="member-name-link"><a href="../implementierung/Raumschiff.html#addToDialog(java.lang.String)">addToDialog(String)</a></span> - Method in class implementierung.<a href="../implementierung/Raumschiff.html" title="class in implementierung">Raumschiff</a></dt>
<dd>
<div class="block">Methode für das Speichern der logBuch-Einträger in einen zusätzlichen
 StringBuilder, der als Übergabe-Parameter für die Dialogausgabe benötigt
 wird.</div>
</dd>
<dt><span class="member-name-link"><a href="../implementierung/Raumschiff.html#androidEinsetzen(int,boolean,boolean,boolean,boolean)">androidEinsetzen(int, boolean, boolean, boolean, boolean)</a></span> - Method in class implementierung.<a href="../implementierung/Raumschiff.html" title="class in implementierung">Raumschiff</a></dt>
<dd>
<div class="block">Voraussetzung: Die Anzahl der vorhandenen Androiden muss mind. 1 betragen und
 für die 5 Schiffs- systeme muss jeweils entweder true oder false übergeben
 werden.</div>
</dd>
<dt><span class="member-name-link"><a href="../implementierung/ColorPrint.html#ANSI_BLACK">ANSI_BLACK</a></span> - Static variable in class implementierung.<a href="../implementierung/ColorPrint.html" title="class in implementierung">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../implementierung/ColorPrint.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class implementierung.<a href="../implementierung/ColorPrint.html" title="class in implementierung">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../implementierung/ColorPrint.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class implementierung.<a href="../implementierung/ColorPrint.html" title="class in implementierung">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../implementierung/ColorPrint.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class implementierung.<a href="../implementierung/ColorPrint.html" title="class in implementierung">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../implementierung/ColorPrint.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class implementierung.<a href="../implementierung/ColorPrint.html" title="class in implementierung">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../implementierung/ColorPrint.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class implementierung.<a href="../implementierung/ColorPrint.html" title="class in implementierung">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../implementierung/ColorPrint.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class implementierung.<a href="../implementierung/ColorPrint.html" title="class in implementierung">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../implementierung/ColorPrint.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class implementierung.<a href="../implementierung/ColorPrint.html" title="class in implementierung">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../implementierung/ColorPrint.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class implementierung.<a href="../implementierung/ColorPrint.html" title="class in implementierung">ColorPrint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
